* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: roboto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  width: 250px;
  height: 130px;
  justify-content: space-between;
  background: #feffff;
  padding: 2rem;
  border: 1px solid #def2f1;
  border-radius: 2px;
  align-items: center;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.other-pages {
  position: relative;
  top: 100px;
  z-index: -1;
}

main {
  margin-left: 60px;
  position: absolute;
  z-index: -1;
  top: 80px;
  padding: 2rem 1rem;
  min-height: calc(100vh-90px);
}
.card-single div:last-child span {
  font-size: larger;
  color: #2b7a78;
}
.card-single div:first-child h1 {
  color: #3aafa9;
}
.card-single div:first-child span {
  color: #3aafa9;
}
.card-single:last-child {
  background: #2b7a78;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:first-child h1,
.card-single:last-child div:last-child span {
  color: #feffff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #feffff;
  border-radius: 5px;
  border: 1px solid #def2f1;
}
.card-header,
.card-body {
  padding: 0.5rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2b7a78;
  background: #def2f1;
}
.card-header h2 {
  color: #2b7a78;
}

.card-header button {
  background: #2b7a78;
  border-radius: 10px;
  color: #feffff;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid #2b7a78;
}

.card-header button:hover {
  color: #2b7a78;
  background-color: #def2f1;
}

table {
  border-collapse: collapse;
}
thead tr {
  color: #2b7a78;
  border-top: 1px solid #def2f1;
  border-bottom: 1px solid #def2f1;
}
td {
  text-align: center;
  vertical-align: middle;
}
thead td {
  font-size: 15px;
  font-weight: 700;
  padding: 1rem 1rem;
}
tbody tr td {
  font-size: 15px;
  padding: 0.7rem 0.7rem;
  color: #17252a;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-weight: 00;
  color: #2b7a78;
}
.info small {
  font-weight: 300;
  font-size: 0.5rem;
  color: grey;
}
.contact small {
  font-size: 0.8 rem;
}
.contact span {
  display: inline-block;
  margin-left: 0.5rem;
  color: #2b7a78;
  font-size: 16px;
}
h2 {
  font-size: 20px;
}
h4 {
  font-size: 16px;
}

@media screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 560px) {
  .cards {
    margin-left: 50px;
    grid-template-columns: 100%;
  }
  thead td {
    font-size: 12px;
  }
  tbody tr td {
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  .pageMain {
    margin-left: 40px;
  }
}
